# lastlayer project
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.stprgripirljscpchttp
spring.datasource.password=Q%#2&&Cuw#,_*wZ
lastlayer.jwt-secret=YjM0ZDEyN2E5YjU4ZjNlNmEyYjVjOGQxZTRmN2EwYjNjNmQ5ZTJmNWE4YjFjNGQ3ZTBmM2E2YjljMmQ1ZThm