# travly project
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.agbuxkqjovpanhrgdcsp
spring.datasource.password=F*psf$+2MG_R3K&
supabase.url=https://agbuxkqjovpanhrgdcsp.supabase.co
supabase.jwt-secret=KTamAAYV8j+TGc1lHSfHUc/Uu6YVF1PNQbItqVQ9B0SYG2uJeUMma0wbmNcrO8dz9UD9yGOhv1vgOiQ4hifA8g==